//METODO DELLA PARABOLA lambda1
    ofstream file_punti1;

    file_punti1.open ("metodo2/parabola1.txt", ios::out);

    int theta11[][3] = {{48,6,0}};  
    int delta11[][3] = {{35,15,0},{35,14,0},{35,24,0},{35,23,0},{35,26,0}};
    
    int theta21[][3] ={{47,47,0}} ;
    int delta21[][3] = {{35,11,0},{35,19,0},{35,19,0},{35,15,0},{35,12,0}};   

    int theta31[][3] ={{47,38,0}} ;
    int delta31[][3] = {{35,12,0},{35,3,0},{35,10,0},{35,28,0},{35,16,0}};

    int theta41[][3] ={{47,33,0}} ;
    int delta41[][3] = {{35,14,0},{35,15,0},{35,17,0},{35,9,0},{35,13,0}};   

    int theta51[][3] ={{47,28,0}} ;
    int delta51[][3] = {{35,13,0},{35,11,0},{35,15,0},{35,12,0},{35,9,0}};     

    int theta61[][3] ={{47,19,0}} ;
    int delta61[][3] = {{35,20,0},{35,15,0},{35,11,0},{35,19,0},{35,10,0}};

    int theta71[][3] = {{47,10,0}} ;
    int delta71[][3] = {{35,21,0},{35,28,0},{35,13,0},{35,14,0},{35,6,0}};

    int theta81[][3] ={{47,1,0}};
    int delta81[][3] =  {{35,14,0},{35,19,0},{35,26,0},{35,22,0},{35,10,0}};

    int theta91[][3] = {{46,51,0}} ;
    int delta91[][3] = {{35,25,0},{35,25,0},{35,24,0},{35,15,0},{35,36,0}};

    riempie_file_punti(file_punti1, theta11, delta11, theta21, delta21,theta31, delta31,theta41, delta41,theta51, delta51,  theta61, delta61,  theta71, delta71, theta81, delta81, theta91, delta91);
    file_punti1.close();
